{
  "name": "cordova-cloud-stt",
  "version": "0.0.1",
  "description": "Cordova Speech-to-Text Plugin",
  "cordova": {
    "id": "cordova-cloud-stt",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franchalo/cordova-cloud-stt"
  },
  "keywords": [
    "cordova",
    "stt",
    "speech-text-to",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Frankie Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franchalo/cordova-cloud-stt/issues"
  },
  "homepage": "https://github.com/franchalo/cordova-cloud-sttn#readme"
}
